# my-app

./: .gitignore  docker-compose.yml  архитектура.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ModuleController.java  ProjectController.java  TagController.java  TestCaseController.java  TestPlanController.java  TestResultController.java  TestRunController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: ModuleDTO.java  ProfileDTO.java  ProfileDto.java  ProfilesDto.java  ProjectDTO.java  TagDTO.java  TestCaseDTO.java  TestStepDTO.java  UserDto.java  UsersDto.java
backend/src/main/java/com/example/backend/model/: Module.java  Profile.java  Profiles.java  Project.java  Tag.java  TestCase.java  TestStep.java  User.java  Users.java  VerificationToken.java
backend/src/main/java/com/example/backend/model/dto/: AuthRequest.java  AuthResponse.java  ModuleDTO.java  ProfileDTO.java  ProjectDTO.java  TagDTO.java  TestCaseDTO.java  TestPlanDTO.java  TestResultDTO.java  TestRunDTO.java  TestStepDTO.java  UserDto.java
backend/src/main/java/com/example/backend/model/entity/: Module.java  Profile.java  Project.java  Tag.java  TestCase.java  TestPlan.java  TestResult.java  TestRun.java  TestStep.java  User.java  VerificationToken.java
backend/src/main/java/com/example/backend/repository/: ModuleRepository.java  ProfileRepository.java  ProfilesRepository.java  ProjectRepository.java  TagRepository.java  TestCaseRepository.java  TestPlanRepository.java  TestResultRepository.java  TestRunRepository.java  UserRepository.java  UsersRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/backend/service/: EmailService.java  ModuleService.java  ProfileService.java  ProfilesService.java  ProjectService.java  TagService.java  TestCaseService.java  TestPlanService.java  TestResultService.java  TestRunService.java  UserService.java  UsersService.java
backend/src/main/java/com/example/backend/service/mapper/: ModuleMapper.java  ProfileMapper.java  ProjectMapper.java  TagMapper.java  TestCaseMapper.java  TestPlanMapper.java  TestResultMapper.java
backend/src/main/resources/: application.properties
data/: postmaster.pid
data/base/13780/: pg_internal.init
data/base/16384/: 1247  1249  1259  16385  16386  16390  16391  2224  24577  24578  24582  24583  24585  24592  24596  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  32784  32785  32788  (+5 more)
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat_tmp/: db_0.stat  db_13780.stat  db_16384.stat  global.stat
data/pg_xact/: 0000
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Layout.jsx  LoginPage.css  LoginPage.js  ModuleDetailsPage.js  ModuleEditPage.js  ModuleForm.js  ModuleList.js  ModuleList.jsx  Navbar.js  Navbar.jsx  NewProjectPage.js  ProfilePage.js  ProjectCreatePage.js  ProjectDetailsPage.js  ProjectEditPage.js  ProjectsPage.js  RegisterPage.js  Sidebar.js  Sidebar.jsx  TestCaseForm.js  TestCaseList.js
frontend/src/components/project/: AddMemberModal.jsx  TestPlansTab.jsx  TestRunsTab.jsx
frontend/src/components/test_case/: TagSelect.jsx  TestCaseAdditionalInfo.jsx  TestCaseList.js  TestCaseList.jsx  TestCaseMainInfo.jsx  TestCaseSteps.jsx  TestCaseUrlDisplay.jsx
frontend/src/hooks/: ModuleActions.jsx  TestCaseActions.jsx
frontend/src/pages/: Navbar.css  Navbar.js  ProfilePage.js  ProfilePage.jsx  VerificationPage.js
frontend/src/pages/module/: ModuleDetailsPage.js  ModuleDetailsPage.jsx  ModuleEditPage.js  ModuleForm.js  ModuleFormModal.js  ModuleFormModal.jsx
frontend/src/pages/project/: ProjectCreatePage.jsx  ProjectDetailsPage.js  ProjectDetailsPage.jsx  ProjectEditPage.js  ProjectsPage.jsx
frontend/src/pages/test_case/: TestCaseForm.js  TestCaseForm.jsx  TestCaseForm_щк.js
frontend/src/pages/test_plan/: CreateTestPlan.jsx  CreateTestPlanModal.jsx  TestCasesByPlan.jsx  TestPlanDetails.jsx  TestPlansPage.jsx
frontend/src/services/: AuthService.jsx  ModuleService.jsx  ProfileService.js  ProjectService.js  ProjectService.jsx  TagService.js  TagService.jsx  TestCaseService.jsx  TestPlanService.jsx  TestResultService.jsx  TestRunService.jsx
